<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8-">
        <meta name="viewport" content="width=device-width, initial=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
            <title>UNIVERSIDAD</title>
            <link rel="stylesheet" href="./css/estilos.css">
            <link rel="stylesheet" href="./js/funciones.js">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
emailjs.init('HAbOIQQ_TRvaJIBkj')
</script>
        </head>
    <body>

        <header>
            <img class="unam" src="./Img/UEFA_Champions_League-logo-DD9AE0500D-seeklogo.com.png">
            <button class="menuopen" id="abrir"><i  class="bi bi-list"></i></button>
            <nav class="nav" id="nav">
                <button class="menuclose" id="cerrar"><i class="bi bi-arrow-bar-right"></i></button>

                <ul class="nav-lista">
                    <li><a href="#histo"><h5>HISTORIA</h5></a></li>
                    <li><a href="#club"><h5>CLUBS</h5></a></li>
          
                    <li><a href="#contacto"><h5>Contacto</h5></a></li>
                </ul>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="container0">
                
                    <h2 id="histo" class="subtitle">
                    Liga Campeones UEFA                </h2> 

                    <div class="resumen">
                        <p>La Liga de Campeones de la UEFA, conocida como la UEFA Champions League, es el torneo de fútbol de clubes más prestigioso de Europa. Reúne a los mejores equipos del continente en una competición anual que comienza con una fase de grupos y avanza a eliminatorias directas hasta llegar a la final. Los equipos se clasifican principalmente por su desempeño en las ligas nacionales. Es altamente valorada por su prestigio, nivel de competición y ha sido escenario de momentos memorables en la historia del fútbol. Los ganadores se consideran los mejores clubes de Europa en ese año.</p>
                    <img src="./img/5842fe18a6515b1e0ad75b3d.png" alt=""></div>


                </div>

                <div class="container-table">
                    <div class="card-container">
                        <figure>
                            <img  id="club" src="./img/th (2).png" alt="">
                        </figure>
                        <div class="contenido">
                        <h2>Real Madrid</h2>
                        <h3>(España)</h3>
                        <p>
                            Con múltiples títulos y una historia legendaria en la competición.
                        </p>
                        <a class="bot" href="./madrid.html">VER</a>
                    
                    </div>
                    </div>

                    <div class="card-container">
                        <figure>
                            <img src="./img/th (1).png" alt="">
                        </figure>
                        <div class="contenido">
                        <h2>AC Milan</h2>
                        <h3>(Italia)</h3>
                        <p>
                            También con múltiples títulos y una gran trayectoria en la Champions League.
                        </p>
                        <a class="bot" href="milan.html">VER</a>
                    
                    </div>
                    </div>

                    <div class="card-container">
                        <figure>
                            <img src="./img/th (3).png" alt="">
                        </figure>
                        <div class="contenido">
                        <h2>FC Barcelona</h2>
                        <h3>(España)</h3>
                        <p>
                            Ha tenido una fuerte presencia y ha ganado múltiples títulos en la competición.
                        </p>
                        <a class="bot" href="barca.html">VER</a>
                    
                    </div>
                    </div>
         

            <div class="card-container">
                <figure>
                    <img src="./img/th.png" alt="">
                </figure>
                <div class="contenido">
                <h2>Bayern Munich</h2>
                <h3>(Alemania)</h3>
                <p>
                    Un equipo muy exitoso en la Champions League en varias épocas.</p>
                </p>
                <a class="bot" href="bayer.html">VER</a>
            
            </div>
            </div>


            <div class="card-container">
                <figure>
                    <img src="./img/th (4).png" alt="">
                </figure>
                <div class="contenido">
                <h2>Liverpool FC</h2>
                <h3>(Inglaterra)</h3>
                <p>
                    Ha ganado múltiples títulos y ha tenido un impacto significativo en la historia reciente del torneo.
                </p>
                <a class="bot" href="liverpool.html">VER</a>
            
            </div>
            </div>

            <div class="card-container">
                <figure>
                    <img src="./img/th (5).png" alt="">
                </figure>
                <div class="contenido">
                <h2>Juventus</h2>
                <h3>(Italia)</h3>
                <p>
                    Si bien no ha ganado tantas veces, ha sido un competidor consistente.
                </p>
                <a class="bot" href="juve.html">VER</a>
            
            </div>
            </div>

            <div class="card-container">
                <figure>
                    <img src="./img/th (6).png" alt="">
                </figure>
                <div class="contenido">
                <h2>Manchester United</h2>
                <h3>(Inglaterra)</h3>
                <p>
                    Con varios títulos en su historial y una presencia fuerte en la competición.
                </p>
                <a class="bot" href="manchester.html">VER</a>
            
            </div>
            </div>

            <div class="card-container">
                <figure>
                    <img src="./img/th (7).png" alt="">
                </figure>
                <div class="contenido">
                <h2>Chelsea FC</h2>
                <h3>(Inglaterra)</h3>
                <p>
                    Ha ganado múltiples títulos en años más recientes, consolidando su posición en la elite europea.
                </p>
                <a class="bot" href="chelsea.html">VER</a>
            
            </div>
            </div>


            <div class="card-container">
                <figure>
                    <img src="./img/th (8).png" alt="">
                </figure>
                <div class="contenido">
                <h2>Inter de Milán</h2>
                <h3>(Italia)</h3>
                <p>
                    Con múltiples victorias en la competición ademnas de una gran aficion.
                </p>
                <a class="bot" href="inter.html">VER</a>
            
            </div>
            </div>


            
            <div class="card-container">
                <figure>
                    <img src="./img/th (9).png" alt="">
                </figure>
                <div class="contenido">
                <h2>Ajax</h2>
                <h3>(Países Bajos)</h3>
                <p>
                    Aunque ha pasado algún tiempo desde su última victoria, su historia en la competición es notable.
                <a class="bot" href="ajax.html">VER</a>
            
            </div>
            </div>


        </div>
    </div>


                <section class="contacto">
                    <div class="contenido-seccion">
                        <h2 id="contacto">CONTACTO</h2>
                        <div class="fila">
                            <div class="col">
                                <form id="form">


                                    <div class="field">
                                        <label for="for_name">
                                            Nombre:
                                        </label>
                                        <input type="text" name="from_name" id="from_name">
                                    </div>


                                    <div class="field">
                                        <label for="message">
                                            Mensaje:
                                        </label>
                                        <input type="text" name="message" id="message">
                                    </div>


                                    <div class="field">
                                        <label for="email_id">
                                            E-mail:
                                        </label>
                                        <input type="text" name="email_id" id="email_id">
                                    </div>
                                        <button type="submit" id="button" value="Send Email">
                                            ENVIAR MENSAJE<i class="bi bi-send"></i>
                                            <span class="overlay"></span>
                                        </button>

                                </form>

                            </div>
                            <div class="col">
                                <div class="info">
                                    <h2>GOYA! GOYA! GOYA!</h2>
                                    <p>ochoa2473@outlook.es</p>
                                     <p>   56-33-66-76-49
                                    </p>

                                </div>
                            </div>

                        </div>
                    </div>
                </section>


    </section>
    <script src="./js/funciones.js"></script>

    </body>
</html>
